{
  "name": "watchyourlan",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "better-sqlite3": "^11.8.1",
    "drizzle-kit": "^0.30.5",
    "playwright": "^1.51.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "ip-num": "^1.5.1",
    "mac-oui-lookup": "^1.1.3"
  }
}